body{
	background-color: white;
}
.grid-1 {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
}

.flex-1 {
	display: flex;
	flex-direction: column;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.div-1 { 
	grid-area: 1 / 1 / 3 / 2; 
	/*border: 1px solid #000;*/
	background-color: purple;
	text-align: center;
}
.div-2 { 
	grid-area: 1 / 2 / 2 / 4;
	/*border: 1px solid #000; */
	background-color: darkkhaki;
	text-align: center;
}
.div-3 { 
	grid-area: 2 / 2 / 4 / 3; 
	/*border: 1px solid #000;*/
	background-color: chocolate;
	text-align: center;
}
.div-4 { 
	grid-area: 2 / 3 / 3 / 4; 
	/*border: 1px solid #000;*/
	background-color: darkseagreen;
	text-align: center;
}
.div-5 { 
	grid-area: 3 / 1 / 5 / 2; 
	/*border: 1px solid #000;*/
	background-color: coral;
	text-align: center;
}
.div-6 { 
	grid-area: 4 / 2 / 5 / 3; 
	/*border: 1px solid #000;*/
	background-color: black;
	text-align: center;
}
.div-7 { 
	grid-area: 3 / 3 / 5 / 4; 
	/*border: 1px solid #000;*/
	background-color: darkgoldenrod;
	text-align: center;
}

.column-1 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 10px 0;
}
.column-1 > div {

}
.div-8 {
	width: 66.3%;
	background-color: darkslategray;
	text-align: center;
	height: 100%;
}
.div-9 {
	width: 33%;
	background-color: darkcyan;
	text-align: center;
}
.column-2 {
	display: flex;
	flex-direction: row;

}
.div-10 {
	width: 100%;
	background-color: darkolivegreen;
	text-align: center;
}

.icons {
	text-align: center;
	color: cornsilk;
	margin: 50px auto;
}